html {
    width: 100vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --card-text-color: #FFFFFF;
}

header {
    background-color: #333333;
    width: 100%;
    height: 10vh;
    margin: -8px 0 0 -8px;
    position: sticky;
    top: 0;
    z-index: 20;
}

.heading {
    color: #FFFFFF;
    font-size: 2rem;    
    font-weight: bold;
    margin-left: 20px;
    padding-top: 18px;
}

.card-grid {
    position: relative;
    top: 5vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.card {
    width: 90%;
    height: 28em;
    background-color: #1f1e1e;
    border-radius: 5px; 
    margin: 20px;
    transition: 0.2s ease;
}

.card img {
    width: 100%;
    height: 18em;
    padding: 0;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--card-text-color);
    position: relative;
    padding-top: 5%;
    padding-left: 5%;
    margin-bottom: -5%;
    min-height: 15%;
    transition: 0.2s ease;
    
}

a {
    text-decoration: none;

}

.start {
    color: #D42C26;
    font-weight: 600; 
    text-align: center;
    align-items: center;
    margin: 6% 0 0 3.4%;
    padding: 4px;
    width: 90%;
    border: solid 2px #D42C26;
    border-radius: 5px;
}

/* Hover effects */
.card:hover {
    margin-top: 15px;
    --card-text-color: #D42C26;
    transition: 0.2s ease; 
}
.start:hover{
    cursor: pointer;
}
